In [1]:
#Import dependencies
import pandas as pd

In [2]:
#File paths to csv
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

In [3]:
#Load csv files
schools_df = pd.read_csv(schools)
students_df = pd.read_csv(students)
#schools_df.head()
#students_df.head()

In [4]:
#Merge csv files
merged_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
merged_df.head()
#merged_df.dtypes

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#Create District Summary
total_schools = len(pd.unique(merged_df["school_name"]))
#schools

total_students = len(merged_df["student_name"])
#student

total_budget = sum(pd.unique(merged_df["budget"]))
total_budget = "${:,.2f}".format(total_budget)
#total_budget

average_math = merged_df["math_score"].mean()
#average_math

average_read = merged_df["reading_score"].mean()
#average_read

passing_math_raw = merged_df["math_score"].gt(69)
#passing_math.sum()
passing_math = passing_math_raw.sum()/total_students
#passing_math

passing_read_raw = merged_df["reading_score"].gt(69)
#passing_read.sum()
passing_read = passing_read_raw.sum()/total_students
#passing_read

overall_pass_raw = merged_df["math_score"].gt(69) & merged_df["reading_score"].gt(69)
#overall_pass_raw.sum()
overall_pass = overall_pass_raw.sum()/total_students
#overall_pass

In [6]:
#Create the actual DataFrame
district_sum = [{
    "Total Schools" : total_schools ,
    "Total Students" : total_students ,
    "Total Budget" : total_budget ,
    "Average Math Score" : average_math ,
    "Average Reading Score" : average_read ,
    "% Passing Math" : passing_math ,
    "% Passing Reading" : passing_read ,
    "% Overall Passing" : overall_pass
}]
district_df = pd.DataFrame(district_sum)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,0.749809,0.858055,0.651723

In [7]:
#Create School Summary
school_raw = merged_df.groupby("school_name")
#school_raw.mean()

school_type = school_raw["type"].max()
#school_type

school_students = school_raw["student_name"].count()
school_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [8]:
#Create the actual DataFrame
school_sum = [{
    "School Type" : school_type ,
    "Total Students" : school_students
}]
school_df = pd.DataFrame(school_sum)
school_df

,School Type,Total Students
0,school_name Bailey High School District ...,school_name Bailey High School 4976 Cabr...